In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
population_file = "Resources/US_Population_Data.csv"
population_df = pd.read_csv(population_file)
population_df.head()

        STATE  POPESTIMATE2019        lat        long
0     Alabama          4903185  32.377716  -86.300568
1      Alaska           731545  58.301598 -134.420212
2     Arizona          7278717  33.448143 -112.096962
3    Arkansas          3017804  34.746613  -92.288986
4  California         39512223  38.576668 -121.493629

In [3]:
population_df["STATE"] = population_df["STATE"].astype("string")
population_df.dtypes

STATE               string
POPESTIMATE2019      int64
lat                float64
long               float64
dtype: object

In [4]:
population_df.dtypes

STATE               string
POPESTIMATE2019      int64
lat                float64
long               float64
dtype: object

In [5]:
minimum_wage_file = "Resources/Minimum_Wage_Data.csv"
minimum_wage_df = pd.read_csv(minimum_wage_file)
minimum_wage_df.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [6]:
minimum_wage_df.head()

,Year,State,State.Minimum.Wage,State.Minimum.Wage.2020.Dollars,Federal.Minimum.Wage,Federal.Minimum.Wage.2020.Dollars,Effective.Minimum.Wage,Effective.Minimum.Wage.2020.Dollars,CPI.Average,Department.Of.Labor.Uncleaned.Data,Department.Of.Labor.Cleaned.Low.Value,Department.Of.Labor.Cleaned.Low.Value.2020.Dollars,Department.Of.Labor.Cleaned.High.Value,Department.Of.Labor.Cleaned.High.Value.2020.Dollars,Footnote
0,1968,Alabama,0.00000,0.00,1.15,8.55,1.15,8.55,34.8,...,0.00000,0.00,0.00000,0.00,NaN
1,1968,Alaska,2.10000,15.61,1.15,8.55,2.10,15.61,34.8,2.1,2.10000,15.61,2.10000,15.61,NaN
2,1968,Arizona,0.46800,3.48,1.15,8.55,1.15,8.55,34.8,18.72 - 26.40/wk(b),0.46800,3.48,0.66000,4.91,(b)
3,1968,Arkansas,0.15625,1.16,1.15,8.55,1.15,8.55,34.8,1.25/day(b),0.15625,1.16,0.15625,1.16,(b)
4,1968,California,1.65000,12.26,1.15,8.55,1.65,12.26,34.8,1.65(b),1.65000,12.26,1.65000,12.26,(b)

In [7]:
minimum_wage_df["State"] = minimum_wage_df["State"].astype("string")
minimum_wage_df.dtypes

Year                                                     int64
State                                                   string
State.Minimum.Wage                                     float64
State.Minimum.Wage.2020.Dollars                        float64
Federal.Minimum.Wage                                   float64
Federal.Minimum.Wage.2020.Dollars                      float64
Effective.Minimum.Wage                                 float64
Effective.Minimum.Wage.2020.Dollars                    float64
CPI.Average                                            float64
Department.Of.Labor.Uncleaned.Data                      object
Department.Of.Labor.Cleaned.Low.Value                  float64
Department.Of.Labor.Cleaned.Low.Value.2020.Dollars     float64
Department.Of.Labor.Cleaned.High.Value                 float64
Department.Of.Labor.Cleaned.High.Value.2020.Dollars    float64
Footnote                                                object
dtype: object

In [8]:
minimum_wage_df.State = minimum_wage_df.State.apply(lambda x: str(x))
minimum_wage_df.dtypes

Year                                                     int64
State                                                   object
State.Minimum.Wage                                     float64
State.Minimum.Wage.2020.Dollars                        float64
Federal.Minimum.Wage                                   float64
Federal.Minimum.Wage.2020.Dollars                      float64
Effective.Minimum.Wage                                 float64
Effective.Minimum.Wage.2020.Dollars                    float64
CPI.Average                                            float64
Department.Of.Labor.Uncleaned.Data                      object
Department.Of.Labor.Cleaned.Low.Value                  float64
Department.Of.Labor.Cleaned.Low.Value.2020.Dollars     float64
Department.Of.Labor.Cleaned.High.Value                 float64
Department.Of.Labor.Cleaned.High.Value.2020.Dollars    float64
Footnote                                                object
dtype: object

In [106]:
#Created a filtered Dataframe from specific columns

population_cols = ["STATE", "POPESTIMATE2019"]
population_transformed = population_df[population_cols]

population_transformed = population_transformed.rename(columns={"STATE": "state", 
                                                                "POPESTIMATE2019": "population_estimate"})

In [107]:
#population_transformed.set_index("State", inplace=True)

population_transformed.head()

        state  population_estimate
0     Alabama              4903185
1      Alaska               731545
2     Arizona              7278717
3    Arkansas              3017804
4  California             39512223

In [108]:
minimum_wage_cols = ["Year", "State", "State.Minimum.Wage"]
minimum_wage_filtered = minimum_wage_df[minimum_wage_cols]

In [109]:
minimum_wage_filtered.head()

   Year       State  State.Minimum.Wage
0  1968     Alabama             0.00000
1  1968      Alaska             2.10000
2  1968     Arizona             0.46800
3  1968    Arkansas             0.15625
4  1968  California             1.65000

In [92]:
minimum_wage_transformed = minimum_wage_filtered.loc[minimum_wage_filtered["Year"] == 2019, : ]

In [134]:
minimum_wage_transformed = minimum_wage_transformed.rename(columns={"State.Minimum.Wage": "state_minimum_wage",
                                                                   "State": "state",
                                                                   "Year":"_year"})
minimum_wage_transformed

      _year                 state  state_minimum_wage
2754   2019               Alabama                0.00
2755   2019                Alaska               10.19
2756   2019               Arizona               12.00
2757   2019              Arkansas                9.25
2758   2019            California               12.00
2759   2019              Colorado               12.00
2760   2019           Connecticut               11.00
2761   2019              Delaware                9.25
2762   2019  District of Columbia               14.00
2763   2019               Florida                8.56
2764   2019               Georgia                5.15
2765   2019                  Guam                8.25
2766   2019                Hawaii               10.10
2767   2019                 Idaho                7.25
2768   2019              Illinois                9.25
2769   2019               Indiana                7.25
2770   2019                  Iowa                7.25
2771   2019                Kansas                7.25
2772   2019              Kentucky                7.25
2773   2019             Louisiana                0.00
2774   2019                 Maine               12.00
2775   2019              Maryland               11.00
2776   2019         Massachusetts               12.75
2777   2019              Michigan                9.65
2778   2019             Minnesota                8.15
2779   2019           Mississippi                0.00
2780   2019              Missouri                9.45
2781   2019               Montana                8.65
2782   2019              Nebraska                9.00
2783   2019                Nevada                7.25
2784   2019         New Hampshire                7.25
2785   2019            New Jersey               11.00
2786   2019            New Mexico                9.00
2787   2019              New York               11.80
2788   2019        North Carolina                7.25
2789   2019          North Dakota                7.25
2790   2019                  Ohio                8.70
2791   2019              Oklahoma                2.00
2792   2019                Oregon               11.25
2793   2019          Pennsylvania                7.25
2794   2019           Puerto Rico                5.08
2795   2019          Rhode Island               10.50
2796   2019        South Carolina                0.00
2797   2019          South Dakota                9.30
2798   2019             Tennessee                0.00
2799   2019                 Texas                7.25
2800   2019   U.S. Virgin Islands               10.50
2801   2019                  Utah                7.25
2802   2019               Vermont               10.96
2803   2019              Virginia                7.25
2804   2019            Washington               13.50
2805   2019         West Virginia                8.75
2806   2019             Wisconsin                7.25
2807   2019               Wyoming                5.15

In [135]:
final_df = pd.merge(minimum_wage_transformed, population_transformed, on="state")

In [136]:
final_df.drop_duplicates("state", inplace=True)

In [140]:
final_df = final_df.rename(columns={"year": "_year",
                                   "State_Minimum_wage": "state_minimum_wage"
                                   })
final_df

    _year                 state  state_minimum_wage  population_estimate
0    2019               Alabama                0.00              4903185
1    2019                Alaska               10.19               731545
2    2019               Arizona               12.00              7278717
3    2019              Arkansas                9.25              3017804
4    2019            California               12.00             39512223
5    2019              Colorado               12.00              5758736
6    2019           Connecticut               11.00              3565287
7    2019              Delaware                9.25               973764
8    2019  District of Columbia               14.00               705749
9    2019               Florida                8.56             21477737
10   2019               Georgia                5.15             10617423
11   2019                Hawaii               10.10              1415872
12   2019                 Idaho                7.25              1787065
13   2019              Illinois                9.25             12671821
14   2019               Indiana                7.25              6732219
15   2019                  Iowa                7.25              3155070
16   2019                Kansas                7.25              2913314
17   2019              Kentucky                7.25              4467673
18   2019             Louisiana                0.00              4648794
19   2019                 Maine               12.00              1344212
20   2019              Maryland               11.00              6045680
21   2019         Massachusetts               12.75              6892503
22   2019              Michigan                9.65              9986857
23   2019             Minnesota                8.15              5639632
24   2019           Mississippi                0.00              2976149
25   2019              Missouri                9.45              6137428
26   2019               Montana                8.65              1068778
27   2019              Nebraska                9.00              1934408
28   2019                Nevada                7.25              3080156
29   2019         New Hampshire                7.25              1359711
30   2019            New Jersey               11.00              8882190
31   2019            New Mexico                9.00              2096829
32   2019              New York               11.80             19453561
33   2019        North Carolina                7.25             10488084
34   2019          North Dakota                7.25               762062
35   2019                  Ohio                8.70             11689100
36   2019              Oklahoma                2.00              3956971
37   2019                Oregon               11.25              4217737
38   2019          Pennsylvania                7.25             12801989
39   2019          Rhode Island               10.50              1059361
40   2019        South Carolina                0.00              5148714
41   2019          South Dakota                9.30               884659
42   2019             Tennessee                0.00              6829174
43   2019                 Texas                7.25             28995881
44   2019                  Utah                7.25              3205958
45   2019               Vermont               10.96               623989
46   2019              Virginia                7.25              8535519
47   2019            Washington               13.50              7614893
48   2019         West Virginia                8.75              1792147
49   2019             Wisconsin                7.25              5822434
50   2019               Wyoming                5.15               578759

In [141]:
final_df.dtypes

_year                    int64
state                   object
state_minimum_wage     float64
population_estimate      int64
dtype: object

In [142]:
connection_string = "postgres:postgres@localhost:5433/state_db"
engine = create_engine(f'postgresql://{connection_string}')
engine

Engine(postgresql://postgres:***@localhost:5433/state_db)

In [143]:
engine.table_names()

<ipython-input-143-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['state_db', 'wage', 'population', 'state']

In [147]:

minimum_wage_transformed.to_sql(name='wage', con=engine, if_exists='append', index=False)
population_transformed.to_sql(name='population', con=engine, if_exists='append', index=False)

In [148]:
pd.read_sql_query('select * from wage', con=engine).head()

        state  state_minimum_wage  _year
0     Alabama                   0   2019
1      Alaska                  10   2019
2     Arizona                  12   2019
3    Arkansas                   9   2019
4  California                  12   2019

In [149]:
pd.read_sql_query('select * from population', con=engine).head()

        state  population_estimate
0     Alabama              4903185
1      Alaska               731545
2     Arizona              7278717
3    Arkansas              3017804
4  California             39512223